# JWTSecurity

./: .gitignore
apigateway_service/: pom.xml
apigateway_service/src/main/java/com/apigateway/: ApiGatewayServiceApplication.java
apigateway_service/src/main/resources/: application.yml
app_mgmt/: pom.xml
app_mgmt/src/main/java/com/apps/: AppMgmtServiceApplication.java
app_mgmt/src/main/java/com/apps/controller/: AppController.java
app_mgmt/src/main/java/com/apps/exception/: AppNotFoundException.java  DuplicateAppException.java
app_mgmt/src/main/java/com/apps/model/: App.java
app_mgmt/src/main/java/com/apps/repository/: AppRepository.java
app_mgmt/src/main/java/com/apps/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
app_mgmt/src/main/java/com/apps/security/dto/: AuthRequest.java  JwtResponse.java
app_mgmt/src/main/java/com/apps/security/frontendcon/: CorsConfig.java
app_mgmt/src/main/java/com/apps/service/: AppService.java
app_mgmt/src/main/resources/: application-prod.properties  application.yml
auth/: pom.xml
auth/src/main/java/com/auth/: AuthServiceApplication.java
auth/src/main/java/com/auth/controller/: AuthController.java
auth/src/main/java/com/auth/dto/: AuthRequest.java  JwtResponse.java
auth/src/main/java/com/auth/model/: User.java
auth/src/main/java/com/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
auth/src/main/java/com/auth/security/frontendcon/: CorsConfig.java
auth/src/main/java/com/auth/service/: CustomUserDetailsService.java
auth/src/main/resources/: application-prod.properties  application.properties  application.yml
cloudConfig-service/: pom.xml
cloudConfig-service/src/main/resources/: application-prod.properties  application.properties  application.yml
eureka_service/: pom.xml
eureka_service/src/main/resources/: application.yml
hystrixdashboard-service/: pom.xml
hystrixdashboard-service/src/main/java/com/hystrixdashboard/: HystrixDashboardServicesApplication.java
hystrixdashboard-service/src/main/resources/: application.properties  application.yml
order/: pom.xml
order/src/main/java/com/order/: OrderServiceApplication.java
order/src/main/java/com/order/controller/: OrderController.java
order/src/main/java/com/order/exception/error/: ApiError.java  CustomRestExceptionHandler.java  ErrorExample.java  MyCustomErrorController.java  ResourceNotFoundException.java
order/src/main/java/com/order/exception/exceptionHandlingInJava/finallyBlock/: FinallyBlockExample.java
order/src/main/java/com/order/exception/exceptionHandlingInJava/throwsKeyword/: ThrowsKeywordExample.java
order/src/main/java/com/order/exception/exceptionHandlingInJava/tryCatchBlock/: TryCatchExample.java
order/src/main/java/com/order/exception/exceptionHandlingInSpringboot/customExceptionClasses/: InvalidInputException.java
order/src/main/java/com/order/exception/exceptionHandlingInSpringboot/extendingResponseEntityExceptionHandler/: CustomExceptionHandler.java
order/src/main/java/com/order/exception/exceptionHandlingInSpringboot/globalExceptionHandling/: GlobalExceptionHandling.java
order/src/main/java/com/order/exception/exceptionHandlingInSpringboot/localExceptionHandling/: LocalExceptionHandlingInController.java
order/src/main/java/com/order/exception/exceptionHandlingInSpringboot/usingResponseStatus/: ResponseStatusExample.java
order/src/main/java/com/order/exception/exceptionHandlingInSpringboot/usingRestControllerAdvice/: ErrorResponse.java  OrderNotFoundException.java  ResourceNotFoundException.java  RestControllerAdviceExample.java
order/src/main/java/com/order/exception/throwable/: ThrowableExample.java
order/src/main/java/com/order/model/: Orders.java
order/src/main/java/com/order/repository/: OrderRepository.java
order/src/main/java/com/order/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
order/src/main/java/com/order/security/frontendcon/: CorsConfig.java
order/src/main/java/com/order/service/: OrderService.java
order/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml  logback.xml
payment/: pom.xml
payment/src/main/java/com/payment/: PaymentServiceApplication.java
payment/src/main/java/com/payment/controller/: PaymentController.java
payment/src/main/java/com/payment/exception/: PaymentNotFoundException.java
payment/src/main/java/com/payment/model/: Payment.java
payment/src/main/java/com/payment/repository/: PaymentRepository.java
payment/src/main/java/com/payment/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
payment/src/main/java/com/payment/security/frontendcon/: CorsConfig.java
payment/src/main/java/com/payment/service/: PaymentService.java
payment/src/main/resources/: application.properties  application.yml
user/: pom.xml
user/src/main/java/com/user/: UserServiceApplication.java
user/src/main/java/com/user/controller/: UserController.java
user/src/main/java/com/user/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
user/src/main/java/com/user/model/: User.java
user/src/main/java/com/user/repository/: UserRepository.java
user/src/main/java/com/user/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
user/src/main/java/com/user/security/dto/: AuthRequest.java  JwtResponse.java
user/src/main/java/com/user/security/frontendcon/: CorsConfig.java
user/src/main/java/com/user/service/: UserService.java
user/src/main/resources/: application.properties  application.yml
user/src/test/java/com/user/service/: UserServiceIntegrationTest.java  UserServiceTest.java
