spring.application.name=order-service

#server.port = 8081
#
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/auth_user_order_payment?createDatabaseIfNotExist=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

jwt.secret=mySuperSecretKeyForJwtMySuperSecretKeyForJwt


# Profile
spring.profiles.active=@activatedProperties@


# Set the logging level for the root logger
logging.level.root=WARN

# Set logging levels for specific packages
logging.level.com.order=DEBUG
logging.level.org.springframework=INFO

logging.level.org.springframework.security=DEBUG

logging.file.name=order.log
#logging.file.path=/var/logs
# in E:\workspace\IntelliJ_workspace\projects\project2025\user_order_payment_auth

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n